<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Soda Vending Machine</title>
</head>
<body>
	<div align = "center">
	<h1> WELCOME...! </h1>
	<br/><br/>
	<h1> Please select soda of your choice and insert  1 quarter </h1>
	<br/><br/>
	<table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Soda ID</th>
                <th>Brand</th>
                <th>Price IN CENTS</th>
                <th>Quantity</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${listSodas}">
                <td th:text="${product.id}">Product ID</td>
                <td th:text="${product.name}">Name</td>
                <td th:text="${product.price}">Price</td>
                <td th:text="${product.quantity}">Quantity</td>
                <td>
                    <a th:href="@{'/vending/buy/' + ${product.id}}">BUY</a>
                </td>
            </tr>
        </tbody>
    </table>
	</div>
</body>
</html>


<!-- html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"-->
