<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Success</title>
</head>
<body>
	<div align ="center">
		<h4> Please collect soda and balance in cents: </h4> <h4 th:text="${change}"> </h4>
		<br>
		<br>
		<h4> Thank you for using HCA Soda vending Machine. </h4>
		<br>
		<br>
		<h4> If you want to use Soda Vending Machine again, Please click below. </h4>		
		<a th:href="@{'/vending/home/'}">HOME</a>
	</div>
</body>
</html>